events { }

http {
    # HTTP server to redirect all traffic to HTTPS
    server {
        listen 80;
        server_name www.caoimhemccann.xyz www.caoimhemccann.xyz;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name www.caoimhemccann.xyz www.caoimhemccann.xyz;

        ssl_certificate /etc/letsencrypt/live/seanbreen.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/seanbreen.eu/privkey.pem;

        # Additional SSL settings and other configurations
        # ...

        location / {
            proxy_pass http://django:8000; # Adjust for your application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}